VITE_BACKEND_URL = http://localhost:5000/api

VITE_IGDB_CLIENT_ID = 08ag7pdb71hsezvojzi095s6d76vwu

VITE_IGDB_CLIENT_SECRET = hvix6bdu6hqrh00gkm9qsx9whk8mne

VITE_GAME_CONTRACT_ADDRESS = 0x250Ca4dfE7335acdAcAaf5b2430e91d6e6BBAba3
